<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>hw07_3</title>
    <style>
        main {
            text-align: center;
            color: rgb(35, 41, 38);
            line-height: 30px;
        }

        p {
            font-size: 30px;
            margin: 100px;
        }

        img {
            margin: 100px;
            width: 700px;
        }

        footer div {
            margin: 50px 20px 5px;
            font-size: 12px;
        }
        div p {
            margin: 50px 10px 0px;
            font-size: 18px;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: 600;
            color: rgb(53, 65, 59);
        }
        footer a {
            color: black;
        }

        footer a:hover {
            text-decoration-line: underline;
        }
    </style>
    <link type="text/css" rel="stylesheet" href="./css/css07.css">
</head>

<body>
    <header>
        <div id="logo">
            <h1><a href="./hw07.html">In Nature</a></h1>
        </div>

        <div id="login">
            <li><a id="log" href="./hw07_1.html">Login</a></li>
            <li>&nbsp;&nbsp;</li>
            <li><a id="log" href="./hw07_2.html">Join</a></li>
        </div>

        <ul id="menu">
            <li class="item"><a href="./hw07_3.html">About</a></li>
            <li class="item"><a href="./hw07_4.html">Products</a></li>
            <li class="item"><a href="./hw07_5.html">Notice</a></li>
            <li class="item"><a href="./hw07_6.html">Q&A</a></li>
        </ul>
    </header>

    <main>
        <p>인네이처의 브랜드약속</p>
        <h2>Relaxing</h2>
        <br>
        <h5>인네이처의 제품은 순한 성분으로 피부를 편안하게 합니다.<br>
            스트레스와 자극으로 지친 피부에게 휴식을 선사합니다.<br>
            하지만 단순히 화장품을 잘 바르는 것만으로 피부가 온전히 쉴 수 없습니다.<br>
            지친 삶에 우리가 조금은 여유를 가지고 균형 있는 삶을 사는 것이 인네이처의 지향점입니다.</h5>
        <p></p><br>
        <h2>Ingredients Focused</h2>
        <br>
        <h5>인네이처는 성분에 집중합니다.<br>
            불필요한 것을 걷어 내고 좋은 성분을 발굴해<br>
            성분의 효과를 극대화할 수 있는 제품을 만듭니다.</h5>
        <p></p><br>
        <h2>Simplicity</h2>
        <br>
        <h5>심플함에 집착합니다. 화려함과 복잡함은 본질을 가립니다.<br>
            건강한 피부를 만드는 뷰티의 단순한 공식을 만들어 나아가<br>
            심플한 라이프스타일을 앞장서서 만들고 제시하려고 합니다.</h5>
        <p></p><br>
        <h2>Sustainable Partnership</h2>
        <br>
        <h5>인네이처는 항상 지속 가능성에 대해 생각합니다.<br>
            유기농 원료와 재료를 취급하는 좋은 파트너와<br>
            장기적 관계를 맺고 환경에 대한 책임을 끊임없이 상기합니다.</h5>
        <img src="./../hw06/img/about.jpg" alt="그림">
    </main>

    <footer>
        <hr>
        <div>
            <p>In Nature 인네이처</p>
            <br>
            대표 : Seonhyeong Yi, Changju Lee 전화 : 02-2135-6648 이메일 : business@anua.kr<br>
            사업자등록번호 : 814-86-00820 주소 : 06168 서울특별시 강남구 테헤란로 507 (삼성동) 7층 The Founders INC<br>
            통신판매업신고 : 제2018-서울강남-03368호 [사업자정보확인] 개인정보보호책임자 : Seonhyeong Yi 호스팅제공 : 카페24(주)<br>
            안전거래를 위해 결제시 저희 쇼핑몰에서 가입한 PG사의 구매안전서비스를 이용하실 수 있습니다. [ <a href="">서비스가입사실확인 </a>]<br>
            Copyright © ANUA. All rights reserved.
            <br><br>
            <a href="">회사소개</a>&nbsp; <a href="">개인정보처리방침</a>&nbsp; <a href="">이용약관</a>&nbsp; <a href="">이용안내</a>
        </div>
    </footer>
</body>

</html>