<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>hw07_1</title>
    <style>
        p.login {
            font-size: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 100px 50px 0px;
            font-weight: 700;
        }

        main {
            text-align: center;
        }

        input {
            padding: 10px;
            margin: 5px;
        }

        h5 {
            margin-right: auto;
            margin-left: auto;
            width: 170px;
            text-align: center;
            padding: 10px;
        }

        table {
            margin: 10px auto 300px;
        }


        .find {
            text-align: right;
            font-size: 12px;
        }

        #check {
            font-size: 12px;
            text-align: left;
        }

        #button {
            background-color: rgb(0, 0, 0);
            color: rgb(240, 240, 240);
        }

        #button2 {
            background-color: rgb(255, 255, 255);
            border: 1px solid rgb(184, 184, 184);
            color: black;
        }

        footer div {
            margin: 50px 20px 5px;
            font-size: 12px;
        }
        div p {
            margin: 50px 10px 0px;
            font-size: 18px;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: 600;
            color: rgb(53, 65, 59);
        }
        footer a {
            color: black;
        }

        footer a:hover {
            text-decoration-line: underline;
        }
    </style>
    <link type="text/css" rel="stylesheet" href="./css/css07.css">
</head>

<body>
    <header>
        <div id="logo">
            <h1><a href="./hw07.html">In Nature</a></h1>
        </div>

        <div id="login">
            <li><a id="log" href="./hw07_1.html">Login</a></li>
            <li>&nbsp;&nbsp;</li>
            <li><a id="log" href="./hw07_2.html">Join</a></li>
        </div>

        <ul id="menu">
            <li class="item"><a href="./hw07_3.html">About</a></li>
            <li class="item"><a href="./hw07_4.html">Products</a></li>
            <li class="item"><a href="./hw07_5.html">Notice</a></li>
            <li class="item"><a href="./hw07_6.html">Q&A</a></li>
        </ul>
    </header>

    <main>
        <p class="login">Login</p>
        <form style="margin-top: 80px;">
            <p><input type="text" name="ID" size="50" placeholder="아이디" required></p>
            <p><input type="password" name="PW" size="50" placeholder="비밀번호" required>
            </p>
        </form>

        <table>
            <tr>
                <td id="check"><input type="checkbox">아이디 저장</td>
                <td class="find"><a href="">아이디 찾기</a> <a href="">비밀번호 찾기</a></td>
            </tr>
            <tr>
                <td><a href="">
                        <h5 id="button">로그인</h5>
                    </a></td>
                <td><a href="./hw07_2.html">
                        <h5 id="button2">회원가입</h5>
                    </a></td>
            </tr>
        </table>
    </main>

    <footer>
        <hr>
        <div>
            <p>In Nature 인네이처</p>
            <br>
            대표 : Seonhyeong Yi, Changju Lee 전화 : 02-2135-6648 이메일 : business@anua.kr<br>
            사업자등록번호 : 814-86-00820 주소 : 06168 서울특별시 강남구 테헤란로 507 (삼성동) 7층 The Founders INC<br>
            통신판매업신고 : 제2018-서울강남-03368호 [사업자정보확인] 개인정보보호책임자 : Seonhyeong Yi 호스팅제공 : 카페24(주)<br>
            안전거래를 위해 결제시 저희 쇼핑몰에서 가입한 PG사의 구매안전서비스를 이용하실 수 있습니다. [ <a href="">서비스가입사실확인 </a>]<br>
            Copyright © ANUA. All rights reserved.
            <br><br>
            <a href="">회사소개</a>&nbsp; <a href="">개인정보처리방침</a>&nbsp; <a href="">이용약관</a>&nbsp; <a href="">이용안내</a>
        </div>
    </footer>
</body>

</html>