<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>hw07_9</title>
    <link type="text/css" rel="stylesheet" href="./css/css07_1.css">
    <style>
        table {
            margin: auto;
        }

        main {
            text-align: center;
        }

        select {
            padding: 10px;
            width: 300px;
        }

        footer div {
            margin: 50px 20px 5px;
            font-size: 12px;
        }
        div p {
            margin: 50px 10px 0px;
            font-size: 18px;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: 600;
            color: rgb(53, 65, 59);
        }
        footer a {
            color: black;
        }

        footer a:hover {
            text-decoration-line: underline;
        }
    </style>
</head>

<body>
    <header>
        <div id="logo">
            <h1><a href="./hw07.html">In Nature</a></h1>
        </div>

        <div id="login">
            <li><a id="log" href="./hw07_1.html">Login</a></li>
            <li>&nbsp;&nbsp;</li>
            <li><a id="log" href="./hw07_2.html">Join</a></li>
        </div>

        <ul id="menu">
            <li class="item"><a href="./hw07_3.html">About</a></li>
            <li class="item"><a href="./hw07_4.html">Products</a></li>
            <li class="item"><a href="./hw07_5.html">Notice</a></li>
            <li class="item"><a href="./hw07_6.html">Q&A</a></li>
        </ul>
    </header>

    <main>
        <img src="./../hw06/img/product2.jpg" alt="그림">

        <table class="tab">
            <tr>
                <td colspan="2" style="border-top: 1px solid gray;">
                    <h3>어성초 77 패드</h3>
                    <p>HEARTLEAF 77 PAD</p>
                    28,000원
                </td>
            </tr>
            <tr>
                <td>
                    배송비
                </td>
                <td>
                    3,000원 (30,000원 이상 구매 시 무료)
                </td>
            </tr>
            <tr>
                <td>수량</td>
                <td>
                    <select name="opt">
                        <option value="0">-[필수]수량을 선택하세요-</option>
                        <option value="1">1개</option>
                        <option value="2">2개</option>
                        <option value="3">3개</option>
                        <option value="4">4개</option>
                    </select>
                </td>
            </tr>
        </table>

        <table class="tab2">
            <tr>
                <td><a href="">
                        <h5 id="button">주문하기</h5>
                    </a></td>
                <td><a href="">
                        <h5 id="button2">장바구니</h5>
                    </a></td>
            </tr>
        </table>
    </main>

    <footer>
        <hr>
        <div>
            <p>In Nature 인네이처</p>
            <br>
            대표 : Seonhyeong Yi, Changju Lee 전화 : 02-2135-6648 이메일 : business@anua.kr<br>
            사업자등록번호 : 814-86-00820 주소 : 06168 서울특별시 강남구 테헤란로 507 (삼성동) 7층 The Founders INC<br>
            통신판매업신고 : 제2018-서울강남-03368호 [사업자정보확인] 개인정보보호책임자 : Seonhyeong Yi 호스팅제공 : 카페24(주)<br>
            안전거래를 위해 결제시 저희 쇼핑몰에서 가입한 PG사의 구매안전서비스를 이용하실 수 있습니다. [ <a href="">서비스가입사실확인 </a>]<br>
            Copyright © ANUA. All rights reserved.
            <br><br>
            <a href="">회사소개</a>&nbsp; <a href="">개인정보처리방침</a>&nbsp; <a href="">이용약관</a>&nbsp; <a href="">이용안내</a>
        </div>
    </footer>
</body>

</html>