<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>hw07_7</title>
    <link rel="stylesheet" href="./css/css07.css">
    <style>
        table {
            width: 700px;
            margin: 80px auto;
        }

        tr {
            border-bottom: 1px solid gray;
        }

        td {
            padding: 0px 10px;
            border-bottom: 1px solid gray;
        }

        textarea {
            text-align: left;
        }

        h5 {
            width: 80px;
            background-color: rgb(43, 43, 43);
            color: rgb(240, 240, 240);
            padding: 10px;
            margin: auto;
        }

        h5 a {
            background-color: rgb(43, 43, 43);
            color: rgb(240, 240, 240);
        }

        .td1 {
            font-size: 15px;
            padding: 20px;
            text-align: center;
            color: rgb(121, 121, 121);
            background-color: rgb(238, 238, 238);
        }

        footer {
            margin-top: 100px;
        }
        
        footer div {
            margin: 50px 20px 5px;
            font-size: 12px;
        }

        div p {
            margin: 50px 10px 0px;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            color: rgb(53, 65, 59);
        }

        footer a {
            color: black;
        }

        footer a:hover {
            text-decoration-line: underline;
        }
    </style>

</head>

<body>
    <header>
        <div id="logo">
            <h1><a href="./hw07.html">In Nature</a></h1>
        </div>

        <div id="login">
            <li><a id="log" href="./hw07_1.html">Login</a></li>
            <li>&nbsp;&nbsp;</li>
            <li><a id="log" href="./hw07_2.html">Join</a></li>
        </div>

        <ul id="menu">
            <li class="item"><a href="./hw07_3.html">About</a></li>
            <li class="item"><a href="./hw07_4.html">Products</a></li>
            <li class="item"><a href="./hw07_5.html">Notice</a></li>
            <li class="item"><a href="./hw07_6.html">Q&A</a></li>
        </ul>
    </header>

    <main>
        <center>
            <table>
                <caption style="border-bottom: 1px solid gray; padding: 10px; font-size: 25px;">Q&A</caption>
                <tr>
                    <td class="td1">제목</td>
                    <td>
                        <form>
                            <select name="Q&A" id="Q&A">
                                <option value="1">제품문의</option>
                                <option value="2">주문문의</option>
                                <option value="3">베송문의</option>
                                <option value="4">취소/교환/반품문의</option>
                                <option value="5">기타문의</option>
                            </select>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td class="td1">작성자</td>
                    <td><input type="text"></td>
                </tr>
                <tr style="height: 300px;">
                    <td class="td1">내용</td>
                    <td>
                        <textarea cols="80" rows="19"></textarea>
                    </td>
                </tr>
            </table>

            <div>
                <h5><a href="">제출하기</a></h5>
            </div>

        </center>
    </main>

    <footer>
        <hr>
        <div>
            <p>In Nature 인네이처</p>
            <br>
            대표 : Seonhyeong Yi, Changju Lee 전화 : 02-2135-6648 이메일 : business@anua.kr<br>
            사업자등록번호 : 814-86-00820 주소 : 06168 서울특별시 강남구 테헤란로 507 (삼성동) 7층 The Founders INC<br>
            통신판매업신고 : 제2018-서울강남-03368호 [사업자정보확인] 개인정보보호책임자 : Seonhyeong Yi 호스팅제공 : 카페24(주)<br>
            안전거래를 위해 결제시 저희 쇼핑몰에서 가입한 PG사의 구매안전서비스를 이용하실 수 있습니다. [ <a href="">서비스가입사실확인 </a>]<br>
            Copyright © ANUA. All rights reserved.
            <br><br>
            <a href="">회사소개</a>&nbsp; <a href="">개인정보처리방침</a>&nbsp; <a href="">이용약관</a>&nbsp; <a href="">이용안내</a>
        </div>
    </footer>
</body>

</html>