<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>hw07_6</title>
    <style>
        p {
            font-size: 40px;
            margin: 100px;
        }

        #tr1 {
            font-size: 15px;
            padding: 20px;
            text-align: center;
            color: rgb(121, 121, 121);
            background-color: rgb(238, 238, 238);
        }

        .notice {
            border-bottom: 1px solid rgb(185, 185, 185);
            border-top: 1px solid rgb(185, 185, 185);
            width: 1000px;
            margin: 0px;
        }

        td {
            text-align: center;
            color: rgb(54, 54, 54);
            padding: 10px;
        }

        td a {
            color: rgb(54, 54, 54) !important;
        }

        h5 {
            margin-right: auto;
            margin-left: auto;
            margin-top: 40px;
            width: 80px;
            text-align: center;
            background-color: rgb(43, 43, 43);
            color: rgb(240, 240, 240);
            padding: 10px;
        }

        footer {
            margin-top: 300px;
        }

        footer div {
            margin: 50px 20px 5px;
            font-size: 12px;
        }

        div p {
            margin: 50px 10px 0px;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            color: rgb(53, 65, 59);
        }

        footer a {
            color: black;
        }

        footer a:hover {
            text-decoration-line: underline;
        }
    </style>
    <link type="text/css" rel="stylesheet" href="./css/css07.css">
</head>

<body>
    <header>
        <div id="logo">
            <h1><a href="./hw07.html">In Nature</a></h1>
        </div>

        <div id="login">
            <li><a id="log" href="./hw07_1.html">Login</a></li>
            <li>&nbsp;&nbsp;</li>
            <li><a id="log" href="./hw07_2.html">Join</a></li>
        </div>

        <ul id="menu">
            <li class="item"><a href="./hw07_3.html">About</a></li>
            <li class="item"><a href="./hw07_4.html">Products</a></li>
            <li class="item"><a href="./hw07_5.html">Notice</a></li>
            <li class="item"><a href="./hw07_6.html">Q&A</a></li>
        </ul>
    </header>

    <main>
        <center>
            <table class="notice">
                <caption>
                    <p>Q&A</p>
                </caption>

                <tr id="tr1">
                    <td>번호</td>
                    <td>제목</td>
                    <td>작성자</td>
                </tr>

                <tr>
                    <td></td>
                    <td style="font-size: 13px;">검색결과가 없습니다.</td>
                    <td></td>
                </tr>

            </table>
        </center>

        <div>
            <a href="./hw07_7.html">
                <h5>작성하기</h5>
            </a>
        </div>
        </div>
    </main>

    <footer>
        <hr>
        <div>
            <p>In Nature 인네이처</p>
            <br>
            대표 : Seonhyeong Yi, Changju Lee 전화 : 02-2135-6648 이메일 : business@anua.kr<br>
            사업자등록번호 : 814-86-00820 주소 : 06168 서울특별시 강남구 테헤란로 507 (삼성동) 7층 The Founders INC<br>
            통신판매업신고 : 제2018-서울강남-03368호 [사업자정보확인] 개인정보보호책임자 : Seonhyeong Yi 호스팅제공 : 카페24(주)<br>
            안전거래를 위해 결제시 저희 쇼핑몰에서 가입한 PG사의 구매안전서비스를 이용하실 수 있습니다. [ <a href="">서비스가입사실확인 </a>]<br>
            Copyright © ANUA. All rights reserved.
            <br><br>
            <a href="">회사소개</a>&nbsp; <a href="">개인정보처리방침</a>&nbsp; <a href="">이용약관</a>&nbsp; <a href="">이용안내</a>
        </div>
    </footer>
</body>

</html>