<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>hw06_16</title>
    <style>
        p {
            font-size: 40px;
            margin: 50px;
        }

        .notice {
            border-bottom: 1px solid rgb(185, 185, 185);
            border-top: 1px solid rgb(185, 185, 185);
            width: 1000px;
            margin: 0px;
        }

        td {
            text-align: left;
            color: rgb(54, 54, 54);
            padding: 20px;
            line-height: 30px;
        }
        
        #button2 {
            margin: 50px auto;
            width: 100px;
            border: 1px solid rgb(185, 185, 185);
            text-align: center;
            padding: 10px;
            
        }
    </style>
    <link type="text/css" rel="stylesheet" href="./../../css/css06_1.css">
</head>

<body>
    <div id="head">
        <div id="logo">
            <h1><a href="./hw06.html">In Nature</a></h1>
        </div>

        <div id="login">
            <li><a id="log" href="./hw06_1.html">Login</a></li>
            <li>&nbsp;&nbsp;</li>
            <li><a id="log" href="./hw06_2.html">Join</a></li>
        </div>

        <ul id="menu">
            <li class="item"><a href="./hw06_3.html">About</a></li>
            <li class="item"><a href="./hw06_4.html">Products</a></li>
            <li class="item"><a href="./hw06_5.html">Notice</a></li>
            <li class="item"><a href="./hw06_6.html">Q&A</a></li>
        </ul>

        <center>
            <table class="notice">
                <caption>
                    <p>Notice</p>
                </caption>

                <tr>
                    <td class="con1">
                        <h3>불만족 시 100% 환불해 드립니다.</h3>
                        <h5>작성자 In Nature</h5>
                    </td>
                </tr>
                <tr>
                    <td class="con2"><img src="./img/notice.jpg" width="1000px" alt="그림"></td>
                </tr>
                <tr>
                    <td><p></p></td>
                </tr>
            </table>

            
        </center>
        <a href="./hw06_5.html">
            <h5 id="button2">목록</h5>
            </a>

    </div>
</body>

</html>