<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>hw06_6</title>
    <style>
        p {
            font-size: 40px;
            margin: 100px;
        }

        #tr1 {
            font-size: 15px;
            padding: 20px;
            text-align: center;
            color: rgb(121, 121, 121);
            background-color: rgb(238, 238, 238);
        }

        .notice {
            border-bottom: 1px solid rgb(185, 185, 185);
            border-top: 1px solid rgb(185, 185, 185);
            width: 1000px;
            margin: 0px;
        }

        td {
            text-align: center;
            color: rgb(54, 54, 54);
            padding: 10px;
        }

        td a {
            color: rgb(54, 54, 54) !important;
        }

        h5 {
            margin-right: auto;
            margin-left: auto;
            margin-top: 40px;
            width: 80px;
            text-align: center;
            background-color: rgb(43, 43, 43);
            color: rgb(240, 240, 240);
            padding: 10px;
        }
    </style>
    <link type="text/css" rel="stylesheet" href="./../../css/css06_1.css">
</head>

<body>
    <div id="head">
        <div id="logo">
            <h1><a href="./hw06.html">In Nature</a></h1>
        </div>

        <div id="login">
            <li><a id="log" href="./hw06_1.html">Login</a></li>
            <li>&nbsp;&nbsp;</li>
            <li><a id="log" href="./hw06_2.html">Join</a></li>
        </div>

        <ul id="menu">
            <li class="item"><a href="./hw06_3.html">About</a></li>
            <li class="item"><a href="./hw06_4.html">Products</a></li>
            <li class="item"><a href="./hw06_5.html">Notice</a></li>
            <li class="item"><a href="./hw06_6.html">Q&A</a></li>
        </ul>

        <center>
            <table class="notice">
                <caption>
                    <p>Q&A</p>
                </caption>

                <tr id="tr1">
                    <td>번호</td>
                    <td>제목</td>
                    <td>작성자</td>
                </tr>

                <tr>
                    <td></td>
                    <td style="font-size: 13px;">검색결과가 없습니다.</td>
                    <td></td>
                </tr>

            </table>
        </center>

        <div>
            <a href="./hw06_7.html">
                <h5>작성하기</h5>
            </a>
        </div>
    </div>
</body>

</html>