<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>hw06_5</title>
    <style>
        p {
            font-size: 40px;
            margin: 100px;
        }

        #tr1 {
            font-size: 15px;
            padding: 20px;
            text-align: center;
            color: rgb(121, 121, 121);
            background-color: rgb(238, 238, 238);
        }

        .notice {
            border-bottom: 1px solid rgb(185, 185, 185);
            border-top: 1px solid rgb(185, 185, 185);
            width: 1000px;
            margin: 0px;
        }

        td {
            text-align: center;
            color: rgb(54, 54, 54);
            padding: 10px;
        }

        td a {
            color: rgb(54, 54, 54) !important;
        }
    </style>
    <link type="text/css" rel="stylesheet" href="./../../css/css06_1.css">
</head>

<body>
    <div id="head">
        <div id="logo">
            <h1><a href="./hw06.html">In Nature</a></h1>
        </div>

        <div id="login">
            <li><a id="log" href="./hw06_1.html">Login</a></li>
            <li>&nbsp;&nbsp;</li>
            <li><a id="log" href="./hw06_2.html">Join</a></li>
        </div>

        <ul id="menu">
            <li class="item"><a href="./hw06_3.html">About</a></li>
            <li class="item"><a href="./hw06_4.html">Products</a></li>
            <li class="item"><a href="./hw06_5.html">Notice</a></li>
            <li class="item"><a href="./hw06_6.html">Q&A</a></li>
        </ul>

        <center>
            <table class="notice">
                <caption>
                    <p>Notice</p>
                </caption>

                <tr id="tr1">
                    <td>번호</td>
                    <td>제목</td>
                    <td>작성자</td>
                </tr>

                <tr>
                    <td>1</td>
                    <td><a href="./hw06_16.html">불만족 시 100% 환불해 드립니다.</a></td>
                    <td>In Nature</td>
                </tr>

            </table>
        </center>
    </div>
</body>

</html>